<html>
  <head>
    <title>Report 1 by Mohammed SIMJEE</title>
    <style>
      body {
	  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	  font-size: 18px;
	  line-height: 1.25em;
	  margin: 4em 10%;
      }

      td, th {
	  padding: 1ex;
	  vertical-align: top;
	  font-size: 1em;
      }

      td {
	  color: #999;
      }

      td.selected {
	  background-color: #cfc;
	  border-radius: 10px;
	  color: #000;
      }

      td.notes {
	  color: #000;
      }

      h1 {
	font-size: 2em;
	line-height: 2ex;
      }

      table#schema {
	  width: 100%;
      }

      th.category {
	  width: 10%;
      }

      th.level {
	  width: 18%;
      }

      th.mark {
	  width: 18%;
      }

      tr.subcategory th {
	  border-top: 2px solid black;
      }

      th.overall {
	  text-align: left;
      }

      span.mark {
	  font-weight: bold;
	  color: #c00;
      }

    </style>
  </head>
  <body>
    <h1>Report 1 by Mohammed SIMJEE</h1>
    <table id="schema">
      <tr>
	<th class="category"></th>
	<th class="level">A</th>
	<th class="level">B</th>
	<th class="level">C/D</th>
	<th class="level">E/F</th>
	<th class="mark">Notes</th>
      </tr>
      
      
      <tr class="subcategory">
	<th colspan="6">Scientific writing</th>
      </tr>
      
      <tr>
	<th>Writing style</th> 
  
	<td class="selected">Clear argument, easy for the reader to follow. Minimal grammatical or spelling errors.</td>
  
	<td >Some errors, but generally clear exposition.</td>
  
	<td >Sometimes unclear.</td>
  
	<td >Incoherent.</td>
   
	<td class="notes">Clearly written, with good alternation between prose and code. Well done.
    <span class="mark">8.0</span></td>
      </tr>
      
       
      
      <tr class="subcategory">
	<th colspan="6">Code</th>
      </tr>
      
      <tr>
	<th>Output</th> 
  
	<td class="selected">All code runs and produces correct results.</td>
  
	<td >Runs and produces results, but with minor inaccuracies.</td>
  
	<td >Runs but produces incorrect or incomplete results for some input.</td>
  
	<td >Does not run or produces no useful output.</td>
   
	<td class="notes">All looked correct to me. Good use of graphs.
    <span class="mark">7.5</span></td>
      </tr>
      
      
      <tr>
	<th>Coding style</th> 
  
	<td class="selected">Well organised, easy to read and follow. Commented. Sensible variable names.</td>
  
	<td >Fairly easy to read, but unclear at some points.</td>
  
	<td >Poorly organised. Readable only if you know what it&rsquo;s meant to do.</td>
  
	<td >Incomprehensible.</td>
   
	<td class="notes">Easy to read, with good use of comments.
    <span class="mark">7.5</span></td>
      </tr>
      
      
      <tr>
	<th>Implementation</th> 
  
	<td class="selected">Appropriate programming constructs used. Code is efficient without sacrificing readability or reliability.</td>
  
	<td >Programming constructs mostly sensible, but in some cases inelegant or inefficient.</td>
  
	<td >Inappropriate choices of programming constructs in some places. Overly long or inefficient stretches of code.</td>
  
	<td >Entirely inappropriate program flow (e.g., large chunks of repeated code).</td>
   
	<td class="notes">Fine.
    <span class="mark">7.0</span></td>
      </tr>
      
       
      
      <tr class="subcategory">
	<th colspan="6">Methodology and discussion</th>
      </tr>
      
      <tr>
	<th>Results</th> 
  
	<td class="selected">Suitable test cases chosen to demonstrate all relevant strengths and weakness of the code.</td>
  
	<td >Test cases chosen to illustrate many important features.</td>
  
	<td >Test cases only partially address the problem as stated.</td>
  
	<td >Results absent or incorrect.</td>
   
	<td class="notes">Looked at a good range of test functions, including your own, and found some interesting results.
    <span class="mark">7.5</span></td>
      </tr>
      
      
      <tr>
	<th>Discussion</th> 
  
	<td class="selected">Detailed assessment of the strengths and weaknesses of the code, with explanations.</td>
  
	<td >Assessment of strengths and weaknesses with some explanation.</td>
  
	<td >Incomplete assessment of strengths and weaknesses with little explanation.</td>
  
	<td >Discussion tautological or absent.</td>
   
	<td class="notes">Some great bits here. I liked your formula for the number of bisection iterations. For RF it's more about higher derivatives than about the size of the range per se.
    <span class="mark">8.0</span></td>
      </tr>
      
       
       
      <tr class="subcategory">
	<th colspan="5"></th>
	<th class="overall"> Really good work for a first project &ndash; well done! <span class="mark">76% A</span></th>
      </tr>
    </table>
  </body>
</html>